<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Worm</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark mb-5">
        <a class="navbar-brand" href="index.html"><img src="./assets/booklogo.jpg" width="80px"  alt="book-logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="bookWorm.html">Book Worm <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" target="_blank">Portfolio</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">

            <!-- side content -->

            <div class="col-lg-3">
                <!-- search widget -->
                <div class="card my-4">

                    <h5 class="card-header">Search</h5>
                    <div class="card-body">
                        <div class="input-group">
                            <input type="text" class="form-control" id="keyword" placeholder="search for...">
                            <span class="input-group-btn">
                                <button class="btn btn-secondary" type="button" onclick="performMark();">Search</button>
                            </span>
                        </div>
                    </div>
                    <div class="card-footer" id="searchStat"></div>

                </div>

                <!-- book catelog widget -->
                <div class="card my-4">

                    <h5 class="card-header">Select a Book</h5>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="list-unstyled md-0">
                                    <li><a href="#" onclick="loadBook('javascript.txt', 'Javascript Sixth Edition');">JAVASCRIPT</a></li>
                                    <li><a href="#" onclick="loadBook('java.txt', 'Java Seventh Edition');">JAVA</a></li>
                                    <li><a href="#" onclick="loadBook('python.txt', 'Python Third Edition');">PYTHON</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- main content -->
            <div class="col-lg-6">

                <div class="card md-4">

                    <h2 class="card-header" id="fileName">Book Title</h2>


                    <div class="card-body">
                        <div class="displayBox scroll-box" id="fileContent">
                            select a book from Books catelog.
                        </div>
                    </div>

                    <div class="card-footer text-muted">
                        <a href="#" target="_blank">Learn more</a>
                    </div>
                </div>
            </div>


            <!-- side content -->
            <div class="col-lg-3">
                <!-- most used words widget -->
                <div class="card my-4">

                    <h5 class="card-header">Most Used Words</h5>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="list-unstyled md-0" id="mostUsed">
                                
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- least used words widget -->
                <div class="card my-4">

                    <h5 class="card-header">Least Used Words</h5>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="list-unstyled md-0" id="leastUsed">
                                
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- document stats widget -->
                <div class="card my-4">

                    <h5 class="card-header">Document Stats</h5>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="list-unstyled md-0">
                                    <li id="docLength"></li>
                                    <li id="wordCount"></li>
                                    <li id="charCount"></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="app.js"></script>

    <script id="template-ul-items" type="text/template">
        <li>
            {{val}}
        </li>
    </script>
</body>
</html>